<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Enjoy What You Are Doing!</title>
  </head>
  <body>
    <header class="header">
      <form>
        <input type="text" name="task" placeholder="Enter your task" />

        <div>
          <div>
            <button type="button">HTML</button>
            <button type="button">CSS</button>
            <button type="button">JavaScript</button>
            <button type="button">React</button>
          </div>

          <div>
            <select name="status">
              <option value="todo">To do</option>
              <option value="doing">Doing</option>
              <option value="done">Done</option>
            </select>
            <button type="submit">+ Add Task</button>
          </div>
        </div>
      </form>
    </header>

    <main class="main">
      <section>Section 01</section>
      <section>Section 02</section>
      <section>Section 03</section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
